#UPLOAD_HOSTNAME=0.0.0.0
#UPLOAD_PORT=5000
#CATALOGUE_HOSTNAME=0.0.0.0
#CATALOGUE_PORT=5001
#USERMANAGE_HOSTNAME=0.0.0.0
#USERMANAGE_PORT=5005

UPLOAD_HOSTNAME=uploads
UPLOAD_PORT=5000
CATALOGUE_HOSTNAME=catalogue
CATALOGUE_PORT=5001
USERMANAGE_HOSTNAME=usermanager
USERMANAGE_PORT=5005
FLASK_SECRET_KEY=supersecret313
